{"flutter":{"platforms":{"android":{"default":{"projectId":"latihan-firebase-9ddb1","appId":"1:497918096590:android:f2aefa1dcab252d05c4c9f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"latihan-firebase-9ddb1","configurations":{"android":"1:497918096590:android:f2aefa1dcab252d05c4c9f","web":"1:497918096590:web:dd8d995d3fe728ee5c4c9f"}}}}}}